foreground #979eab
background #161616
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

#black
color0 #484c54
color8 #595e68

# red
color1 #e06c75
color9 #d19a66

# green
color2 #98c379
color10 #56b6c2

# yellow
color3 #e5c07b
color11 #e5c07b

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #979eab
color15 #abb2bf
