include ~/.config/kitty/theme.conf

font_family      JetBrainsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
#background_opacity 1

font_size 10.0

window_padding_width 5
cursor_shape block
scrollback_lines -100
copy_on_select clipboard
term xterm-kitty
confirm_os_window_close 0
